<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<ul class="simpleTree">
	<li class="root" id='0'>
		<span class='treeTip'>请选择对象</span>
		<ul>
			<li id='-1' type='0'>
				<span>账务管理系统</span>
				<ul>
					<li id='-9999'>
						<span id='-9999' type='-9999'>总人员表</span>
						<ul class='ajax'>
							<li id='initLoadUrl'></li>
						</ul>
					</li>
					<!-- 
					<li>
						<span>常用人员表</span>
						<ul>
							<li>
								<span>李贞</span>
							</li>
						</ul>
					</li> -->
				</ul>
			</li>
		</ul>
	</li>
</ul>