#row th {
	vertical-align: middle;
	border-right: #fff 1px solid;
	border-bottom: blue 1px solid;
	font-weight: bold;
	background: #3e83c9;
	padding-bottom: 2px;
	color: #fff;
	line-height: 1.2;
	padding-top: 2px;
}

#row td {
	vertical-align: middle;
	padding-top: 6px;
	padding-bottom: 6px;
}

#row .alt {
	background: #ecf6fc
}

#row .over {
	background: #B8FCBD;
	color: red;
}
#row .row_active{
	background: #C1CDD8;
}

#title {
	text-align:center;
	background-color: #CEE3F6;
	border: 1px dotted #999;
	padding: 2px 5px 2px 4px;
	width: 99%;
	margin-top: 10px;
	display: block;
	border-bottom: none;
	font-size: 15pt;
	font-weight: bold;
}

#query {
	vertical-align: middle;
	border: 1px dotted #999;
	padding: 2px 5px 2px 4px;
	width: 99%;
	margin-top: 10px;
	display: block;
	border-bottom: none;
}

#queryWords {
	vertical-align: middle;
}
#queryWords label {
	vertical-align: middle;
	padding-right: 20px;
}