body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 10pt;
	background-color: #EFFBFB;
	text-align: center;
}

FIELDSET {
	width: 50%; 
	padding-top : 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

LEGEND {
	color: green;
	font-size: 13px;
}

UL {
	text-align: left;
}

LI {
	font-size: 15px;
}

#iouserDiv {
	text-align: left;
	font-size: 16px;
	background: no-repeat;
	padding-left: 40px;
}

#financeDiv {
	text-align: left;
	font-size: 16px;
	background: no-repeat;
	padding-left: 40px;
}

a[name=ct] {
	TEXT-DECORATION: none;
	COLOR: #3366cc;
	font-size: 18px;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 2px;
}