/*- Menu Tabs F--------------------------- */
#tabs {
	position: absolute;
	top: 0px;
	right: 120px;
	float: left;
	width: 830px;
	background: #DBEBF7;
	font-size: 93%;
	line-height: normal;
}

#tabs ul {
	margin: 0;
	padding: 10px 10px 0 50px;
	list-style: none;
}

#tabs li {
	display: inline;
	margin: 0;
	padding: 0;
}

#tabs a {
	float: left;
	background: url("../images/menu/tableftC.gif") no-repeat left top;
	margin: 0;
	padding: 0 0 0 4px;
	text-decoration: none;
	cursor: pointer;
}

#tabs a span {
	float: left;
	display: block;
	background: url("../images/menu/tabrightC.gif") no-repeat right top;
	padding: 5px 15px 4px 6px;
	color: #464E42;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {
	float: none;
}

/* End IE5-Mac hack */
#tabs a:hover span {
	color: #FFF;
}

#tabs a:hover {
	background-position: 0% -42px;
}

#tabs a:hover span {
	background-position: 100% -42px;
}

.currentMenu {
	font-weight: bold;
}