<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div id='detailDiv'>
	<table style="width: 90%;" border="0" id='formTable'>
		<tr style="color: blue"><td>分组：</td><td style="width: 80%;font-weight: bold;" id="group"></td></tr>
		<tr><td>姓名：</td><td id="userName"></td></tr>
		<tr><td>性别：</td><td id="sex"></td></tr>
		<tr><td>年龄：</td><td id="age"></td></tr>
		<tr><td>手机：</td><td id='mobilePhone'></td></tr>
		<tr><td>家庭电话：</td><td id='homePhone'></td></tr>
		<tr><td>家庭地址：</td><td id='homeAddress'></td></tr>
		<tr><td>家庭-邮编：</td><td id='homeZip'></td></tr>
		<tr><td>公司名称：</td><td id='companyName'></td></tr>
		<tr><td>公司电话：</td><td id='companyPhone'></td></tr>
		<tr><td>公司地址：</td><td id='companyAddress'></td></tr>
		<tr><td>公司-邮编：</td><td id='companyZip'></td></tr>
		<tr><td>备注：</td><td id='remark'></td></tr>
	</table>
</div>