<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div id='repayDiv'>
	<p>
		债务人：
		<span id='borrowUser'></span>
	</p>
	<br/>
	<p>
		借款总额：
		￥<span id='totalArrearage' style="font-weight:bold;"></span>
	</p>
	<br/>
	<p>
		已还款：
		￥<span id='requitedArrearage' style="font-weight:bold;"></span>
	</p>
	<br/>
	<p>
		本次还款：
		<input id='repayTotal' name='repayTotal' style="font-size: 15; font-weight: bold;" noempty='true' />
	</p>
	<br/>
	<p id='tipDiv' align="center"></p>
</div>