# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=debug,A1,DAILY_ROLLING_FILE

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r [%-5p] [%d] <%40c> --msg: {%m}%n

log4j.appender.DAILY_ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DAILY_ROLLING_FILE.File=../logs/finance/finance.txt
log4j.appender.DAILY_ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.DAILY_ROLLING_FILE.layout.ConversionPattern=%-4r [%-5p] [%d] <%40c> --msg\: {%m}%n

# the third framework logger setter
# hibernate logger
log4j.logger.org.hibernate=error,A1,DAILY_ROLLING_FILE

# spring logger
log4j.logger.org.springframework=error,A1,DAILY_ROLLING_FILE

# display logger
log4j.logger.org.displaytag=error,A1,DAILY_ROLLING_FILE

# apache logger
log4j.logger.org.apache=error,A1,DAILY_ROLLING_FILE